@import "variables";

element-details-view {
  display: block;

  .selected-item {
    padding: 5px;
}

    .tags > label {
        display: inline-block;
        padding: 5px;
    }

    .tag-list {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid @c-gray;
        li {
            padding: 5px;
            border-bottom: 1px solid @c-gray;
        }
    }

    .tag-add {
        padding: 10px 5px;
    }

}
