@import "variables";

summary-view {
  display: block;

  .summary-wrapper {

    padding: 5px;
    border-bottom: 1px solid @c-gray;

    h2 {
        font-weight: 500;
        font-size: 16px;
        margin: 0;
    }
  }
}



